Settings.xaml

<Window x:Class="NoGame.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoGame"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Button Content="Select Game Path" Click="OpenFile_Click" HorizontalAlignment="Left" Height="65.79" Margin="49.289,41.421,0,0" VerticalAlignment="Top" Width="192.764"/>
        <TextBox HorizontalAlignment="Left" Name="gamepath" Height="65.79" Margin="258.5,41.421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474.342"/>
        <TextBox HorizontalAlignment="Left" Name="hours" Height="21.842" Margin="616.395,184.867,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116.447" FontSize="14"/>
        <Button Content="OK" Click="Ok_Click"  HorizontalAlignment="Left" Height="46.053" Margin="631.527,317.736,0,0" VerticalAlignment="Top" Width="101.315"/>
        <TextBlock HorizontalAlignment="Left" Height="19.08" Margin="567.973,184.867,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="43.422" FontSize="14"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Height="46.053" Margin="413.764,317.736,0,0" VerticalAlignment="Top" Width="101.315"/>
        <TextBlock HorizontalAlignment="Left" Height="15.107" Margin="76.263,184.867,0,0" TextWrapping="Wrap" Text="Summoner Name" VerticalAlignment="Top" Width="111.447" FontSize="14"/>
        <TextBox Name="summoner" HorizontalAlignment="Left" Height="23.685" Margin="192.71,183.024,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322.369" FontSize="14"/>

    </Grid>
</Window>
